{
  "name": "mui-form",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:doc": "typedoc",
    "dev": "turbo run dev --parallel",
    "cha": "changeset",
    "pub": "changeset version & changeset publish",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@mui/icons-material": "^5.11.9",
    "@mui/lab": "5.0.0-alpha.120",
    "@mui/material": "^5.11.10",
    "@mui/x-data-grid": "^5.17.25",
    "eslint-config-custom": "workspace:*",
    "mono-bin": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shelljs": "^0.8.5",
    "turbo": "latest",
    "@changesets/cli": "^2.26.2",
    "typedoc": "0.24.0-beta.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "registry": "http://10.10.107.68:11002"
  },
  "author": "luoanbing",
  "email": "luoanb@163.com",
  "packageManager": "pnpm@7.14.1"
}
